<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <CheckBox
            android:id="@+id/singlePlayer_checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/setupView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="68dp"
            android:onClick="options_single_player"
            android:text="@string/singlePlayer" />

        <CheckBox
            android:id="@+id/CheckBox01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/singlePlayer_checkBox"
            android:layout_below="@+id/singlePlayer_checkBox"
            android:layout_marginTop="30dp"
            android:onClick="options_single_player"
            android:text="@string/multiplayer" />

        <TextView
            android:id="@+id/setupView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="42dp"
            android:text="@string/Setup"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <Button
            android:id="@+id/setupStartBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/backBtn"
            android:layout_centerHorizontal="true"
            android:onClick="setup_start_btn"
            android:text="@string/start"
            android:width="150dp"
            android:textSize="25sp" />

        <Button
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="23dp"
            android:onClick="back_btn"
            android:text="@string/back" />

    </RelativeLayout>

</LinearLayout>
