<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <Button
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:onClick="back_btn"
            android:layout_marginBottom="49dp"
            android:text="@string/back" />

        <TextView
            android:id="@+id/setupView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="24dp"
            android:text="@string/Setup"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <Button
            android:id="@+id/setupStartBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/backBtn"
            android:onClick="setup_start_btn"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="24dp"
            android:text="@string/start" />

        <CheckBox
            android:id="@+id/singlePlayer_checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/button1"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="64dp"
            android:onClick="options_single_player"
            android:text="@string/singlePlayer" />

    </RelativeLayout>

</LinearLayout>
